	bool red = true;
		int leftTurn;
		int rightTurn;

		if(red)
		{
			leftTurn = -475;
			rightTurn = 325;
		}

		else
		{
			leftTurn = 175;
			rightTurn = -575;
		}

		left_wheels_1.tare_position();
		left_wheels_2.tare_position();
		right_wheels_1.tare_position();
		right_wheels_2.tare_position();

				  intake_left.move(-100);
				  intake_right.move(-100);
					delay(100);

				  left_wheels_1.move_absolute(-1500, 80);
				  left_wheels_2.move_absolute(-1500, 80);
				  right_wheels_1.move_absolute(-1500, 80);
				  right_wheels_2.move_absolute(-1500, 80);

				  while (!((left_wheels_1.get_position() < -1495) && (left_wheels_1.get_position() > -1505))) {
				   delay(20);
				  }
					while (!((left_wheels_2.get_position() < -1495) && (left_wheels_2.get_position() > -1505))) {
					delay(20);
				 }
				 while (!((right_wheels_1.get_position() < -1495) && (right_wheels_1.get_position() > -1505))) {
					delay(20);
				 }
				 while (!((right_wheels_2.get_position() < -1495) && (right_wheels_2.get_position() > -1505))) {
					delay(20);
				 }

				  left_wheels_1.move(0);
				  left_wheels_2.move(0);
				  right_wheels_1.move(0);
				  right_wheels_2.move(0);
					delay(1000);

					left_wheels_1.tare_position();
					left_wheels_2.tare_position();
					right_wheels_1.tare_position();
					right_wheels_2.tare_position();

					left_wheels_1.move_absolute(1050, 80);
					left_wheels_2.move_absolute(1050, 80);
					right_wheels_1.move_absolute(1050, 80);
					right_wheels_2.move_absolute(1050, 80);

					while (!((left_wheels_1.get_position() < 1055) && (left_wheels_1.get_position() > 1045))) {
					 delay(20);
					}
					while (!((left_wheels_2.get_position() < 1055) && (left_wheels_2.get_position() > 1045))) {
					delay(20);
				 }
				 while (!((right_wheels_1.get_position() < 1055) && (right_wheels_1.get_position() > 1045))) {
					delay(20);
				 }
				 while (!((right_wheels_2.get_position() < 1055) && (right_wheels_2.get_position() > 1045))) {
					delay(20);
				 }

					left_wheels_1.move(0);
					left_wheels_2.move(0);
					right_wheels_1.move(0);
					right_wheels_2.move(0);
					delay(100);

				//Code to rotate ccw 90º

				left_wheels_1.tare_position();
				left_wheels_2.tare_position();
				right_wheels_1.tare_position();
				right_wheels_2.tare_position();

				left_wheels_1.move_absolute(leftTurn, 80);
				left_wheels_2.move_absolute(leftTurn, 80);
				right_wheels_1.move_absolute(rightTurn, 80);
				right_wheels_2.move_absolute(rightTurn, 80);

				while (!((left_wheels_1.get_position() < leftTurn + 5) && (left_wheels_1.get_position() > leftTurn - 5))) {
				 delay(20);
				}
				while (!((left_wheels_2.get_position() < leftTurn + 5) && (left_wheels_2.get_position() > leftTurn - 5))) {
				 delay(20);
				}
				while (!((right_wheels_1.get_position() < rightTurn + 5) && (right_wheels_1.get_position() > rightTurn - 5))) {
				 delay(20);
				}
				while (!((right_wheels_2.get_position() < rightTurn + 5) && (right_wheels_2.get_position() > rightTurn - 5))) {
				 delay(20);
				}

				left_wheels_1.tare_position();
				left_wheels_2.tare_position();
				right_wheels_1.tare_position();
				right_wheels_2.tare_position();

				left_wheels_1.move_absolute(-50, 30);
				left_wheels_2.move_absolute(-50, 30);
				right_wheels_1.move_absolute(-50, 30);
				right_wheels_2.move_absolute(-50, 30);



				while (!((left_wheels_1.get_position() < -45) && (left_wheels_1.get_position() > -55))) {
				 delay(20);
				}
				while (!((left_wheels_2.get_position() < -45) && (left_wheels_2.get_position() > -55))) {
				 delay(20);
				}
				while (!((right_wheels_1.get_position() < -45) && (right_wheels_1.get_position() > -55))) {
				 delay(20);
				}
				while (!((right_wheels_2.get_position() < -45) && (right_wheels_2.get_position() > -55))) {
				 delay(20);
				}

				left_wheels_1.move(0);
				left_wheels_2.move(0);
				right_wheels_1.move(0);
				right_wheels_2.move(0);
				intake_left.move(0);
				intake_right.move(0);
				delay(50);

				  //Code to place the cubes in the goal zone
					angler.tare_position();
				  angler.move_absolute(300, 100);
				  while (!((angler.get_position() < 305) && (angler.get_position() > 295))) {
				   delay(20);
				  }

				  angler.move_absolute(450, 60);
				  while (!((angler.get_position() < 455) && (angler.get_position() > 445))) {
				   delay(20);
				  }

				  angler.move_absolute(550, 40);
				  while (!((angler.get_position() < 555) && (angler.get_position() > 545))) {
				   delay(20);
				  }

					angler.move(0);

					left_wheels_1.tare_position();
					left_wheels_2.tare_position();
					right_wheels_1.tare_position();
					right_wheels_2.tare_position();

					//pushes!
					left_wheels_1.move_absolute(-50, 25);
					left_wheels_2.move_absolute(-50, 25);
					right_wheels_1.move_absolute(-50, 25);
					right_wheels_2.move_absolute(-50, 25);

					 while (!((left_wheels_1.get_position() < -45) && (left_wheels_1.get_position() > -55))) {
						delay(20);
					 }
					 while (!((left_wheels_2.get_position() < -45) && (left_wheels_2.get_position() > -55))) {
					 delay(20);
					}
					while (!((right_wheels_1.get_position() < -45) && (right_wheels_1.get_position() > -55))) {
					 delay(20);
					}
					while (!((right_wheels_2.get_position() < -45) && (right_wheels_2.get_position() > -55))) {
					 delay(20);
					}

					left_wheels_1.move(0);
					left_wheels_2.move(0);
					right_wheels_1.move(0);
					right_wheels_2.move(0);
					delay(2000);

					left_wheels_1.tare_position();
					left_wheels_2.tare_position();
					right_wheels_1.tare_position();
					right_wheels_2.tare_position();

				  //backs away
				  left_wheels_1.move_absolute(400, 60);
				  left_wheels_2.move_absolute(400, 60);
				  right_wheels_1.move_absolute(400, 60);
				  right_wheels_2.move_absolute(400, 60);
				   delay(50);

					 while (!((left_wheels_1.get_position() < 405) && (left_wheels_1.get_position() > 395))) {
						delay(20);
					 }
					 while (!((left_wheels_2.get_position() < 405) && (left_wheels_2.get_position() > 395))) {
					 delay(20);
					}
					while (!((right_wheels_1.get_position() < 405) && (right_wheels_1.get_position() > 395))) {
					 delay(20);
					}
					while (!((right_wheels_2.get_position() < 405) && (right_wheels_2.get_position() > 395))) {
					 delay(20);
					}

				  left_wheels_1.move(0);
				  left_wheels_2.move(0);
				  right_wheels_1.move(0);
				  right_wheels_2.move(0);